# pyexpl

python exploit to delete personal files and find vulnerable ports

this exploit is ONLY for educational purposes

i dont hold any responsibilities for any illegal misbehaviors towards using these codes